body{
    background-color: #cc8e35;
}

header{
    background-color: #daa65d;
    padding: 25px;
}

#navbar{
    width: 100%;
    height: 40px;
}

nav ul{
    list-style-type: none;
    margin: 10px;
    padding: 10px;
}

nav li{
    display: inline;
    margin-right: 50px; 
    font-size: 25px;
    font-style: italic;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

nav a{
    color: #fff;
    text-decoration: none;
}

nav a:hover{
text-decoration: underline;
}

main{
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 100px;
    row-gap: 100px;

}

.card1{ 
    width: 300px;
    border: 2px solid #ccc;
    border-radius: 8px ;
    margin: 10px;
    padding: 10px ;
    transition: transform 0.2s;
}

.card1:hover{
    transform: scale(1.1);
}

.card1 img{
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 8px;
    
}

.card2{ 
    width: 300px;
    border: 2px solid #ccc;
    border-radius: 8px ;
    margin: 10px;
    padding: 10px ;
    transition: transform 0.2s;
}

.card2:hover{
    transform: scale(1.1);
}

.card2 img{
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 8px;
    
}

.card3{ 
    width: 300px;
    border: 2px solid #ccc;
    border-radius: 8px ;
    margin: 10px;
    padding: 10px ;
    transition: transform 0.2s;
}

.card3:hover{
    transform: scale(1.1);
}

.card3 img{
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 8px;
    
}

.card4{ 
    width: 300px;
    border: 2px solid #ccc;
    border-radius: 8px ;
    margin: 10px;
    padding: 10px ;
    transition: transform 0.2s;
}

.card4:hover{
    transform: scale(1.1);
}

.card4 img{
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 8px;
    
}

.card5{ 
    width: 300px;
    border: 2px solid #ccc;
    border-radius: 8px ;
    margin: 10px;
    padding: 10px ;
    transition: transform 0.2s;
}

.card5:hover{
    transform: scale(1.1);
}

.card5 img{
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 8px;
    
}

.card6{ 
    width: 300px;
    border: 2px solid #ccc;
    border-radius: 8px ;
    margin: 10px;
    padding: 10px ;
    transition: transform 0.2s;
}

.card6:hover{
    transform: scale(1.1);
}

.card6 img{
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 8px;
    
}

.centered{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 25px;
    font-style: italic;
    position: centerd;
}

.today{
    padding: 30px;
    border: 5px dotted #ccc;
    width: 500px;
    height: 300px;
    text-align:left;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 15px;
    font-style: italic;
    text-decoration-line: underline;
    text-decoration-color: rgb(58, 94, 58);

}

.fa-hippo{
    color:#aaa69d;
}
.fa-tree{
    color: #218c74;
}
.fa-volleyball{
    color: #2c2c54;
}
.fa-staff-snake{
    color: #1e272e;
}
.note{
     padding: 30px;
    border: 5px dotted #ccc;
    width: 500px;
    height: 400px;
    text-align:left;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 15px;
    font-style: italic;
    text-decoration-line: underline;
    text-decoration-color: rgb(58, 94, 58);

}

footer{
    border:#1e272e solid 2px;
    text-align: center;
    
}

.img{
    padding: 10px;
    border: 5px dotted #ccc;
    width: 540px;
    height: 960px;
    
}

#img1{
    border: 5px dotted #ccc;
    padding: 5px;
    height: 200px;
    width: 200px;
  
}

#our{
    text-align:center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 25px;
    font-style: italic;
    text-decoration-line: underline;
    text-decoration-color: rgb(58, 94, 58)
}